{
  "name": "@spuxx/browser-utils",
  "version": "0.1.0",
  "author": {
    "name": "spuxx",
    "email": "hi@spuxx.dev",
    "url": "https://spuxx.dev"
  },
  "license": "GNU General Public License",
  "keywords": [
    "spuxx"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/spuxx1701/browser-utils"
  },
  "homepage": "https://github.com/spuxx1701/browser-utils/blob/main/README.md",
  "bugs": {
    "url": "https://github.com/spuxx1701/browser-utils/issues"
  },
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "package.json"
  ],
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "test": "pnpm run test:unit",
    "test:unit": "vitest run --coverage --reporter=default --reporter=junit --outputFile='reports/junit/junit.xml'",
    "check": "pnpm types && pnpm run lint && pnpm run prettier-check",
    "types": "tsc --noEmit",
    "lint": "eslint . --ext ts,tsx",
    "prettier-check": "prettier --check .",
    "format": "prettier --write ."
  },
  "peerDependencies": {
    "@modyfi/vite-plugin-yaml": "^1.0.4"
  },
  "peerDependenciesMeta": {
    "@modyfi/vite-plugin-yaml": {
      "optional": true
    }
  },
  "devDependencies": {
    "@modyfi/vite-plugin-yaml": "^1.1.0",
    "@types/node": "^20.10.5",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@vitest/coverage-v8": "^1.4.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-formatter-gitlab": "^5.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.1.3",
    "glob": "^10.3.10",
    "prettier": "^3.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.2.2",
    "vite": "^5.2.8",
    "vite-plugin-dts": "^3.8.1",
    "vitest": "^1.4.0"
  }
}
